{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#21e01d",
        "activityBar.background": "#21e01d",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#7274ed",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#21e01d",
        "statusBar.background": "#1ab317",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#21e01d",
        "statusBarItem.remoteBackground": "#1ab317",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1ab317",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1ab31799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1ab317"
}